annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: percona-mysql-operator
apiVersion: v2
appVersion: "0.3.0"
description: A Helm chart for Deploying the Percona Operator for MySQL (based on Percona Server for MySQL)
name: percona-mysql-operator
home: https://docs.percona.com/percona-operator-for-mysql/ps/
version: 0.0.4
